# UninstallFeedback

./: LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mumaoxi/uninstallfeedback/: ApplicationTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/mumaoxi/uninstallfeedback/: ExampleUnitTest.java
feedback/: autojavah.sh  build.gradle  proguard-rules.pro
feedback/src/androidTest/java/mumaoxi/uninstallfeedback/: ApplicationTest.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/mumaoxi/fb/: TestActivity.java  UninstallFB.java
feedback/src/main/java/mumaoxi/uninstallfeedback/: MainActivity.java
feedback/src/main/jni/: com_mumaoxi_fb_UninstallFB.cpp  com_mumaoxi_fb_UninstallFB.h
feedback/src/test/java/mumaoxi/uninstallfeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
