PROJ_GROUP=com.NicolasYiu.fb
PROJ_VERSION_CODE=17
PROJ_VERSION=0.1.7
PROJ_NAME=feedback
PROJ_WEBSITEURL=https://github.com/NicolasYiu/UninstallFeedback
PROJ_GITURL=https://github.com/NicolasYiu/UninstallFeedback.git
PROJ_VCSURL=https://github.com/NicolasYiu/UninstallFeedback.git
PROJ_DESCRIPTION=监听应用程序，当程序被系统卸载时，自动弹出网页，用户可以通过此网页写反馈意见。
PROJ_ARTIFACTID=feedback

DEVELOPER_ID=NicolasYiu
DEVELOPER_NAME=YiuSee
DEVELOPER_EMAIL=stream8060@gmail.com

android.useDeprecatedNdk=true

PROJ_LIBRARY=true
