if (PROJ_LIBRARY == 'true')
    apply plugin: 'com.android.library'
else
    apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
            jniLibs.srcDir 'src/main/libs'
        }
    }

    defaultConfig {
        if (PROJ_LIBRARY != 'true')
            applicationId PROJ_GROUP
        minSdkVersion 9
        targetSdkVersion 22
        versionCode Integer.parseInt(PROJ_VERSION_CODE)
        versionName PROJ_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (PROJ_LIBRARY == 'true')
    apply from: '../bintray.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
